{
  "name": "p5.movablepoints",
  "version": "0.0.0",
  "description": "Template project for starting an addon for p5.js",
  "type": "module",
  "exports": {
    ".": "./dist/movablePoints.esm.js"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.41.1"
  }
}
